APP_NAME='Laravel API Base Test'
APP_SERVICE_NAME=base_api
APP_ENV=local
APP_KEY=base64:QAJqjgvMf5se3mNEb6PDmj/Y4MG1kTpybjKQiLR0hp4=
APP_DEBUG=true
APP_URL=http://localhost:8187

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_api
DB_PORT=3306
DB_DATABASE=laravel_api_db
DB_USERNAME=root
DB_PASSWORD=laraapi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis_api
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=
AWS_URL=

MAILGUN_DOMAIN=.mailgun.org
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SMS_PROVIDER=python-aws-microservice

# LOGGER MICROSERVICE CREDENTIALS
LOGGER_TYPE=fluentd

IBM_SERVERLESS_TOKEN=

RABBITMQ_HOST=rabbitmq_api

SENTRY_LARAVEL_DSN=