version: '3.7'
services:
    lara_app:
        image: maksim1990/laravel_base_api:latest
        container_name: laravel_api
        user: "${UID}"
        volumes:
            - data-volume:/var/www
            - ./data/composer:/.composer
            - ./logs/laravel:/var/www/var/logs:cached
            - hosts-volume:/etc/nginx/conf.d
        depends_on:
            - mysql
            - redis
    nginx:
        image: nginx:latest
        ports:
            - "${APP_HTTP_PORT}:80"
            - "${APP_HTTPS_PORT}:443"
        volumes:
            - hosts-volume:/etc/nginx/conf.d
            - data-volume:/var/www
            - ./logs/nginx/:/var/log/nginx:cached
        depends_on:
            - lara_app
    redis:
        image: redis:latest
        ports:
          - "${APP_REDIS_PORT}:6379"
    mysql:
        image: mysql:5.7.21
        command: --init-file /data/app/init.sql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: laravel_api_db
            MYSQL_USER: docker
            MYSQL_PASSWORD: laraapi
        ports:
            - "${APP_MYSQL_PORT}:3306"
        volumes:
            - ./data/mysql:/var/lib/mysql
            - ./docker/mysql/init.sql:/data/app/init.sql
    mail:
        image: djfarrelly/maildev
        ports:
            - 25
            - ${APP_MAIL_PORT}:80
volumes:
  data-volume:
  hosts-volume:
