APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QAJqjgvMf5se3mNEb6PDmj/Y4MG1kTpybjKQiLR0hp4=
APP_DEBUG=true
APP_URL=http://localhost:8187

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${APP_MYSQL_HOST}
DB_PORT=${APP_MYSQL_PORT}
DB_DATABASE=${APP_MYSQL_DATABASE}
DB_USERNAME=root
DB_PASSWORD=${APP_MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=${APP_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${APP_AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${APP_AWS_DEFAULT_REGION}
AWS_BUCKET=${APP_AWS_BUCKET}
AWS_URL=

MAILGUN_DOMAIN=${APP_MAILGUN_DOMAIN}
MAILGUN_SECRET=${APP_MAILGUN_SECRET}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SMS_PROVIDER=aws

# LOGGER MICROSERVICE CREDENTIALS
LOGGER_TYPE=fluentd

IBM_SERVERLESS_TOKEN=${IBM_SERVERLESS_TOKEN}

RABBITMQ_HOST=rabbitmq_api

SENTRY_LARAVEL_DSN=${SENTRY_LARAVEL_DSN}
